total 56
drwxr-xr-x 2 root root   255 Oct  2 21:21 .
drwxr-xr-x 6 root root   121 Oct  2 19:54 ..
-rwxr--r-- 1 root root    32 Oct  2 19:55 0-hello_world
-rwxr--r-- 1 root root    31 Oct  2 20:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 20:08 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 20:09 3-twofiles
-rwxr--r-- 1 root root    35 Oct  2 20:20 4-lastlines
-rwxr--r-- 1 root root    35 Oct  2 20:21 5-firstlines
-rwxr--r-- 1 root root    39 Oct  2 20:41 6-third_line
-rwxr--r-- 1 root root    72 Oct  2 21:19 7-file
-rw------- 1 root root 12288 Oct  2 20:48 .7-file.swp
-rwxr--r-- 1 root root    35 Oct  2 21:21 8-cwd_state
-rw-r--r-- 1 root root    38 Oct  2 21:19 \*\'Best
-rw-r--r-- 1 root root     0 Oct  2 21:21 ls_cwd_content
-rw-r--r-- 1 root root    51 Oct  2 19:53 README.md
